# carousellnewsapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carousellnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carousellnewsapp/adapters/: ArticlesAdapter.kt
app/src/main/java/com/example/carousellnewsapp/api/: NewsApi.kt
app/src/main/java/com/example/carousellnewsapp/app/: CarousellApplication.kt
app/src/main/java/com/example/carousellnewsapp/binding/: ArticleBindingAdapter.kt  ArticleBindingComponent.kt
app/src/main/java/com/example/carousellnewsapp/di/component/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/carousellnewsapp/di/module/: ActivityModule.kt  AppModule.kt  ArticleBindingModule.kt  PicassoModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/carousellnewsapp/di/scope/: DatabindingScope.kt
app/src/main/java/com/example/carousellnewsapp/models/: Article.kt
app/src/main/java/com/example/carousellnewsapp/receivers/: ConnectivityChangeReceiver.kt
app/src/main/java/com/example/carousellnewsapp/repository/: ArticlesRepository.kt
app/src/main/java/com/example/carousellnewsapp/ui/: MainActivity.kt
app/src/main/java/com/example/carousellnewsapp/util/: Constants.kt  DateTimeUtils.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/carousellnewsapp/viewmodels/: ArticlesViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_article.xml
app/src/main/res/menu/: filter_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  intergers.xml  strings.xml
app/src/test/java/com/example/carousellnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
