<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/option_recent"
           android:title="@string/option_recent"/>
    <item  android:id="@+id/option_popular"
           android:title="@string/option_popular"/>
</menu>