<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.carousellnewsapp.viewmodels.ArticlesViewModel"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainScreenBackground"
        android:paddingStart="@dimen/main_screen_padding"
        android:paddingLeft="@dimen/main_screen_padding"
        android:paddingTop="@dimen/main_screen_padding"
        android:paddingEnd="@dimen/main_screen_padding"
        android:paddingRight="@dimen/main_screen_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.MainActivity"
        tools:showIn="@layout/activity_main">

        <TextView
            android:id="@+id/tv_no_articles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/articleTitleColor"
            android:textSize="@dimen/article_title_font_size"
            android:text="@string/no_articles_found"
            android:visibility="@{viewModel.loadingInProgress ? View.GONE : View.VISIBLE, default=gone}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainScreenBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_article"
            android:visibility="@{viewModel.articlesFound ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.loadingInProgress ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
